# yoga-studio

./: .dockerignore  .gitignore  Dockerfile  Procfile  Procfile.docx  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: BookingsPage.jsx  ClassesPage.jsx  Home.jsx  InstructorsPage.jsx  SchedulePage.jsx  StudentsPage.jsx
src/main/java/com/yogastudio/: WebConfig.java  YogaStudioApplication.java
src/main/java/com/yogastudio/controller/: BookingController.java  HealthController.java  InstructorController.java  SpaController.java  StudentController.java  YogaClassController.java
src/main/java/com/yogastudio/dto/: BookingRequest.java  BookingResponse.java  InstructorRequest.java  InstructorResponse.java  StudentRequest.java  StudentResponse.java  YogaClassRequest.java  YogaClassResponse.java
src/main/java/com/yogastudio/entity/: Booking.java  Instructor.java  Student.java  YogaClass.java
src/main/java/com/yogastudio/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yogastudio/repository/: BookingRepository.java  InstructorRepository.java  StudentRepository.java  YogaClassRepository.java
src/main/java/com/yogastudio/service/: BookingService.java  InstructorService.java  StudentService.java  YogaClassService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/yogastudio/: YogaStudioApplicationTests.java
